#world size
worlddX  d 5000
worlddY  d 5000
worlddZ  d 10000
worldOpt i 1 #0:Vac, 1:Air

#B-field
bfieldx       d 0.    # Tesla
bfieldy       d 0.    # Tesla
bfieldz       d 1.4   # Tesla
bfieldmap     b false # use field map from file
bfieldmapfile s input/LHMagneticFieldMapX85m.txt

zOffset d 300.

### Configuration ###
TPCIn  b 1
BTOFIn b 1
FTOFIn b 1
FTIn   b 0
NDIn   b 0
MagFrameIn b 1

### Tpc
TPCrMin   d 100.
TPCrMax   d 500.
TPCLength d 1200.

TPCgasPar f input/p20.par

TPCEFieldAxis a z # axis of E-field direction

TPCPadPlaneType    s LHPadPlaneRPad
TPCPadPlaneK0      d 900.
TPCPadGap          d 0.5
TPCPadWidth        d 3.
TPCPadHeight       d 10.
TPCYPPMin          d 92.64
TPCYPPMax          d 499.75
TPCWPPBottom       d 76.2
TPCPadAreaLL       d 4
TPCremoveCuttedPad b false

TPCtbStart      i 0
TPCnTbs         i 512
TPCtbTime       d 40 # [ns]
TPCeVToADC      d 0.0002
TPCdynamicRange d 5000
TPCADCThreshold d 30

### B-Tof
BTOFx      d 90 
BTOFy      d 10
BTOFlength d 1500
BTOFnum    i 48
BTOFopt    i 0 #0: full, 1, 2, 3, 4

### F-Tof
FTOFx1 d 90 #should be matched to BTOFx 
FTOFx2 d 24
FTOFlength d 500
FTOFthickness d 5
FTOFzOffset d 800

### LHTrackFinder parameters
LHTF_refAxis      a z   # reference axis 
LHTF_defaultScale d 2.5 # 2.5
LHTF_trackWCutLL  d 5.  # 4.
LHTF_trackWCutHL  d 15. # 10.
LHTF_trackHCutLL  d 5.  # 2.
LHTF_trackHCutHL  d 15. # 4.

###FT (simple rectangles w/ hole)
FTID     i  40 # Volume ID of entire FT
FTLayerN i   3 # Total # of layers
FTLayerD d  50 # distance btw each layer's center
FTLayerZ d 950 # 1st layer's center z, calculated by zOffset + TPCLength/2 + 50
FTBoxW  d 950. # Rectangular width
FTBoxH  d 950. # Height
FTBoxT  d 2.   # Thickness
FTHoleW d 200.
FTHoleH d 200.

##FT (octants)
#FTID        i  40 # Volume ID of entire FT
#FTLayerN    i   3 # Total # of layers
#FTLayerNSub i   2 # # of sublayer per layer
#FTLayerD    d  50 # distance btw each layer's center
#FTLayerZ    d 950 # 1st layer's center z, calculated by zOffset + TPCLength/2 + 50
#FTOctDS  d  10 # An octant's dead space at left-right boundary
#FTOctVL  d 500 # An octant's vertical length - set it 400 to match TPC
#FTOctVC  d 350 # An octant's vertical center: 350-500/2 to 350+500/2 (match FTOF acceptance, set it 300 for TPC)
#FTOctThk d   2 # An octant's thickness

### Neutron dtector
NDID i 50
NDLayerN i 5    # Total # of layers: 1st layer is thin VETO + other layer is composed of 2 pair sublayers
NDLayerD d 250  # distance btw each layer surface
NDLayerZ d 5000 # 1st VETO's upstream surface
NDSlatN i   20 # # of slats per layer
NDSlatW d 2000 # A slat's width (x)
NDSlatH d  100 # A slat's height (y)
NDSlatT d  100 # A slat's thickness (z)
NDVetoT d   10 # 1st VETO's thickness
NDTheta d   0 # Rotate entire ND WRT y axis (left-right swing), in deg
