### Geant4 Random particle  on/off
RandomEngine b true  # (true : Particle random generate) (false : Created as a file)

### Fast calculate on/off
FastCalculate b true

### random generate particle
RandomParticle s alpha # Option (mu-, proton, e-, alpha, gamma)
ParticleEnergy d 10 # Particle Kinetic Energy [MeV]
Event s 30 # total event number

### 3-alpha event angle -1 is Angle random
PlaneAnglePsi d -1. # Alpha plane rotate angle
angleTheta d -1.  # x-axis rotate angle
anglePai d -1.  # y-axis rotate angle

### world size [mm]
worldX d 1000.
worldY d 1000.
worldZ d 1000.

### NewTPC half size [mm]
tpcR0 d 0.
tpcR1 d 200.
tpcLength d 250.

### Window size [mm]
WindowSize d[2] 155, 155  # window x, z length
WindowHeight d 24.7  # window height 
WindowShift d 31.125 # window X shift
TriggerDistance d 450. # center of Pad to Trigger distance

### axis of direction
tpcBFieldAxis a z  # axis of B-field direction
tpcEFieldAxis a z  # axis of E-field direction
tpcDriftAxis a z  # direction of electric field
padRefAxis a[] x, y  # axis of Pad Plane 

### B-field [Tesla] 
bfieldX d 0.     
bfieldY d 0.     
bfieldZ d 1.5

### Electric parameters
efield d 130.  # Drift Area E-field [V/cm]
GemVolt d 415.  # Gem Voltage [V]
DynamicRange d 1000. # Dynamic Range [fC]
NTbs i 512  # Number of Time bucket
TBtime d 60.  # Time Bucket [ns]
NoiseOn b false  # ADC Background on/off

### circumstance parameters 
temperature d 20.  # [°C] // To be updated
pressure d 76.  # [Torr] // To be updated

### gas Type
detMatName s 4He  # Option (p10, p20, 4He) // p20 To be updated

### pad Type
PadPlaneType s HoneyCombPad # Option (HoneyCombPad)


