### Geant4 Random particle  on/off
RandomEngine b false  # (true : Particle random generate) (false : Created as a file)

### random generate particle
RandomParticle s mu- # Option (mu-, proton, alpha, gamma)
ParticleEnergy d 4000 # Particle Kinetic Energy [MeV]
Event s 1250 # total event number

### world size [mm]
worldX d 200.
worldY d 600.
worldZ d 200.

### AT-TPC half size [mm]
tpcX d 50.
tpcY d 50.
tpcZ d 78.

### Window size [mm]
WindowSize d[2] 155, 155  # window x, z length
WindowHeight d 24.7  # window height 
WindowShift d 31.125 # window X shift
TriggerDistance d 450. # center of Pad to Trigger distance

### axis of direction
tpcBFieldAxis a z  # axis of B-field direction
tpcEFieldAxis a z  # axis of E-field direction
tpcDriftAxis a z  # direction of electric field
padRefAxis a[] x, y  # axis of Pad Plane 

### B-field [Tesla] 
bfieldX d 0.     
bfieldY d 0.     
bfieldZ d 0.

### Electric parameters
efield d 130.  # Drift Area E-field [V/cm]
GemVolt d 350.  # Gem Voltage [V]
DynamicRange d 1000. # Dynamic Range [fC]
NTbs i 512  # Number of Time bucket
TBtime d 10.  # Time Bucket [ns]
NoiseOn b false  # ADC Background on/off

### circumstance parameters 
temperature d 20.  # [°C] // To be updated
pressure d 760.  # [Torr] // To be updated

### gas Type
detMatName s p10  # Option (p10, p20, 4He) // p20, 4He To be updated

### pad Type
PadPlaneType s ATTPCPadPlane # Option (ATTPCPadPlane, 2, 3) // 2,3 To be updated

### pad Size
PadWidth d 2.625 # [mm]
PadHeight d 12  # [mm]
PadGap d 0.5  # [mm]

