#G4VisFile     s  geant4_vis.mac
G4MacroFile   s  geant4_run.mac
G4InputMode   i  1
G4InputFile   s  input/test.gen
G4OutputFile  s  $KEBIPATH/data/LHmulti.mcSingle.root

tpcPar f input/kbpar_tpc.conf

SensitiveDetectors s TPC

MCTrack b 1
MCPostTrack b 0
MCSetEdepSumTree b 0
MCStepPersistency b 1
MCSecondaryPersistency b 1
MCTrackVertexPersistency b 1
